{
  "name": "regrid",
  "version": "0.1.0",
  "description": "A file storage system for RethinkDB inspired by GridFS",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internalfx/regrid.git"
  },
  "author": "Bryan Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/internalfx/regrid/issues"
  },
  "homepage": "https://github.com/internalfx/regrid#readme",
  "dependencies": {
    "bluebird": "^3.1.5",
    "co": "^4.6.0",
    "flushwritable": "^1.0.0",
    "rethinkdbdash": "^2.2.15"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "mocha": "^2.4.5"
  }
}
