{
  "name": "rethinkdbfs",
  "version": "0.0.1",
  "description": "A file storage system for RethinkDB inspired by GridFS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internalfx/rethinkdbfs.git"
  },
  "author": "Bryan Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/internalfx/rethinkdbfs/issues"
  },
  "homepage": "https://github.com/internalfx/rethinkdbfs#readme",
  "dependencies": {
    "co": "^4.6.0",
    "flushwritable": "^1.0.0",
    "rethinkdbdash": "^2.2.15"
  }
}
